.small-card {
  width: 200px;
  height: 200px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: translateY(-20px);
  }
}
h4 {
  font-size: 34px;
  color: #fff;
}

.reason-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .small-card {
    width: 150px;
    height: 150px;
  }

  .reason-container {
    flex-direction: column;
    gap: 6rem;
    align-items: center;
  }

  h4 {
    font-size: 20px;
  }
}
